<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/ivWeatherState"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:textColor="#fff"
        android:textSize="20sp"/>
</LinearLayout>